# MessageQueuePerformanceTests

./: .gitignore  MessageQueuePerformanceTests.sln
MQTestResults/: test-100-messages.txt  test-1000-messages.txt  test-300-messages.txt  test-600-messages.txt  test-800-messages.txt
MessageQueuePerformanceTests/: Dockerfile  MessageQueuePerformanceTests.csproj  MessageQueuePerformanceTests.http  Program.cs  WeatherForecast.cs
MessageQueuePerformanceTests/Controllers/: ServiceBusTestsController.cs  StorageQueueTestsController.cs  WeatherForecastController.cs
MessageQueuePerformanceTests/Properties/: serviceDependencies.yitao-mqperf-test-app-service - Web Deploy.json
MessageQueuePerformanceTests/Properties/ServiceDependencies/yitao-mqperf-test-app-service - Web Deploy/: apis1.arm.json
MessageQueuePerformanceTestsConsole/: Dockerfile  MessageQueuePerformanceTestsConsole.csproj  MessageQueuePerformanceTestsConsole.sln  Program.cs  mq-test.yaml  test-service-bus.yaml  test-storage-queue.yaml
MessageQueuePerformanceTestsConsole/Models/: TestResult.cs  TestResultCollection.cs
MessageQueuePerformanceTestsConsole/Services/: IMessageQueueService.cs  ServiceBusService.cs  StorageQueueService.cs
